{
  "name": "robinhood-portfolio",
  "version": "1.0.1",
  "description": "return your robinhood portfolio as a es6 promise",
  "main": "index.js",
  "eslint.packageManager": "yarn",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node example.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alankyshum/Robinhood-Portfolio.git"
  },
  "keywords": [
    "robinhood",
    "portfolio"
  ],
  "author": "alankyshum",
  "license": "MIT"
}
